AKT1	BAD	999
APC	CTNNB1	999
AR	CTNNB1	999
ATM	BRCA1	999
ATM	TP53	999
BAD	BCL2	999
BCL2	TP53	999
BRCA1	BRCA2	999
BRCA1	ESR1	999
BRCA1	TP53	999
CCNA1	CDK2	999
CCNA1	CDKN1A	999
CCND1	CDK2	999
CCND1	CDKN1A	999
CCND1	CTNNB1	999
CCND1	RB1	999
CCND2	CDKN1A	999
CCNE1	CDK2	999
CCNE1	CDKN1A	999
CDH1	CTNNB1	999
CDK2	CDKN1A	999
CDK2	RB1	999
CDK2	TP53	999
CDKN1A	TP53	999
CDKN2A	TP53	999
CTNNB1	ERBB2	999
CTNNB1	MUC1	999
CTNNB1	NOTCH1	999
EGF	EGFR	999
EGF	ERBB2	999
EGF	SRC	999
EGFR	ERBB2	999
EGFR	SRC	999
ESR1	IGF1R	999
ESR1	SRC	999
IGF1	IGF1R	999
IGF1	IGFBP3	999
JUN	MAPK8	999
KRT18	KRT8	999
MAPK8	TP53	999
PLAU	SERPINE1	999
PTEN	TP53	999
RB1	TP53	999
AKT1	CDKN1A	998
AKT1	ESR1	998
BCL2	MYC	998
CCND1	ESR1	998
CCND2	CDK2	998
CCND2	RB1	998
CDKN1A	MYC	998
CDKN1A	RB1	998
CTNNB1	MYC	998
CTNNB1	SRC	998
ESR1	MYC	998
JUN	MAPK1	998
MAPK1	MYC	998
MYC	RB1	998
AKT1	PTEN	997
AR	EGFR	997
CTNNB1	EGFR	997
EGFR	TP53	997
ERBB2	ESR1	997
ERBB2	GRB7	997
IGF1	SRC	997
MYC	TP53	997
AKT1	SRC	996
AKT1	VEGFA	996
BRCA1	MYC	996
BRCA2	TP53	996
CCND2	MYC	996
EGF	MAPK1	996
EGF	MAPK3	996
EGFR	ESR1	996
ESR1	IGF1	996
ESR1	XBP1	996
IL6	JUN	996
IL6	PTGS2	996
JUN	PLAU	996
SERPINE1	TGFB1	996
SRC	VEGFA	996
AKT1	MYC	995
AR	SRC	995
BCL2	MAPK8	995
BIRC5	MYC	995
CCND1	CDKN2A	995
CCNE1	RB1	995
EGFR	MUC1	995
HIC1	TP53	995
IGF1R	IGFBP3	995
JUN	MAPK3	995
JUN	MMP2	995
JUN	PTGS2	995
MAPK3	MYC	995
MAPK3	PTGS2	995
MLH1	TP53	995
MMP9	SRC	995
BRCA1	CDK2	994
CTNNB1	VEGFA	994
JUN	NR3C1	994
MMP2	SRC	994
AKT1	AR	993
AKT1	EGF	993
AKT1	IGF1	993
CCNA1	RB1	993
CCND2	CTNNB1	993
EGFR	VEGFA	993
IL6	MMP9	993
MAPK1	PTGS2	993
AKT1	BCL2	992
AKT1	CCND1	992
AR	CCND1	992
BRCA1	CCND1	992
BRCA1	RB1	992
CCND1	MYC	992
EGF	IGF1R	992
MMP9	TGFB1	992
AKT1	CTNNB1	991
CCND1	JUN	991
EGF	SERPINE1	991
EGFR	IGF1	991
ERBB2	VEGFA	991
GSTP1	MAPK8	991
JUN	RB1	991
BCL2	MAPK1	990
EGF	IGF1	990
ERBB2	TP53	990
CCND1	PTEN	989
EGF	TGFB1	989
IGF1	VEGFA	989
MMP2	TGFB1	988
CCND2	CDKN2A	987
IL6	VEGFA	987
BCL2	CCND1	986
CDH1	EGFR	986
AR	TP53	985
CCND1	ERBB2	985
CCND1	NOTCH1	985
ESR1	TP53	985
ESR2	SRC	985
IGF1	MMP2	985
CDH1	SRC	984
CDKN2A	MYC	984
ESR1	JUN	984
BCL2	MAPK3	983
IGF1	IL6	983
MMP9	VEGFA	983
BRCA1	MLH1	982
CCND1	TP53	982
JUN	MYC	982
MMP2	TP53	982
PTGS2	TP53	982
AKT1	MMP2	981
APC	TP53	981
AR	PTEN	981
ERBB2	MYC	981
ESR1	ESR2	981
IGF1	MAPK3	981
MMP9	PLAU	981
BAD	MAPK8	980
CTSD	ESR1	980
CTSD	TP53	980
IGF1	MAPK1	980
BCL2	JUN	979
BRCA1	CCNE1	979
CDKN2A	RB1	979
AR	FOXA1	978
CDH1	ESR1	978
CDH1	SNAI2	978
IGFBP3	TP53	978
AR	BRCA1	976
AR	JUN	976
CDK2	MYC	976
ESR1	FOXA1	976
MAPK1	TP53	975
MMP9	THBS1	975
AKT1	ESR2	974
EGFR	MAPK1	974
ESR1	PRDM2	974
MAPK3	MMP9	974
AKT1	MMP9	972
CCND1	CDH1	972
MAPK3	VEGFA	972
IL6	TGFB1	971
CTNNB1	JUN	970
CTNNB1	PTGS2	970
IL6	MAPK8	970
PTGS2	VEGFA	970
TP53	TP73	970
BIRC5	TP53	968
MAPK8	MYC	968
MMP2	VEGFA	968
AR	MAPK1	967
BAD	MAPK3	967
CCND1	CDKN1C	967
ESR1	MGMT	967
IGF1R	SRC	967
CDH13	RASSF1	966
TGFB1	VEGFA	966
CTNNB1	ESR1	965
EGF	ESR1	965
JUN	TP53	965
AKT1	TP53	964
AR	ERBB2	964
CDH1	ERBB2	964
CSF1	IL6	964
FOXA1	XBP1	964
IL6	SERPINE1	964
KRT18	KRT5	964
MAPK8	MMP9	964
BCL2	EGFR	963
ERBB2	ESR2	963
IGFBP3	MMP2	963
JUN	MMP9	963
AKT1	JUN	962
AKT1	PTGS2	962
APC	NOTCH1	962
BCL2	VEGFA	962
CCND1	EGF	962
CCND1	EGFR	962
CDH1	TWIST1	962
CDKN1A	CDKN2A	962
EGF	JUN	962
EGFR	NOTCH1	962
EGFR	PTGS2	962
MAPK8	PTGS2	962
MGMT	TP53	962
NME1	TP53	962
THBS1	TP53	962
AR	EGF	961
BCL2	CDH1	961
BCL2	MMP9	961
BCL2	PTEN	961
BCL2	PTGS2	961
BIRC5	PTGS2	961
CCND1	PGR	961
CDH1	EGF	961
CDH1	MYC	961
CDH1	VEGFA	961
CDKN1A	MAPK8	961
CTNNB1	MMP2	961
EGF	ESR2	961
EGF	MMP9	961
EGF	MYC	961
EGF	PGR	961
EGFR	JUN	961
IL6	MMP2	961
MAPK8	MMP2	961
PLAU	VEGFA	961
TP53	VEGFA	961
BCL2	PGR	960
BIRC5	EGFR	960
BIRC5	ERBB2	960
CCND1	IGF1	960
CCND1	MAPK1	960
CCND1	MAPK3	960
CTNNB1	MMP9	960
IGF1R	VEGFA	960
JUN	VEGFA	960
MAPK8	VEGFA	960
NOTCH1	VEGFA	960
RASSF1	TP53	960
SERPINE1	VEGFA	960
ABCB1	TP53	959
PTEN	VEGFA	959
SFN	TP53	959
BCL2	CCND2	958
CTNNB1	MAPK8	958
BRCA1	ERBB2	957
MAPK8	SERPINE1	957
MUC1	SRC	957
EGF	IGFBP3	956
ESR1	MAPK1	956
EGF	VEGFA	955
ABCB1	BCL2	954
AKT1	BIRC5	954
BIRC5	VEGFA	954
CDH1	PTGS2	954
CTNNB1	SNAI2	954
MYC	NME1	954
MYC	VEGFA	954
AKT1	NOTCH1	953
CDH1	NME1	953
GSTP1	TP53	953
MAPK8	NR3C1	953
MUC1	TP53	953
ERBB2	PTGS2	952
IL6	MAPK3	952
BAD	SFN	951
GATA3	NOTCH1	951
KRT19	TP53	951
ABCG2	EGFR	950
AR	IGF1	949
CCNA1	TP53	949
CSF1	VEGFA	949
GSTP1	JUN	949
MLH1	PTEN	949
MMP9	MYC	949
EGF	PTGS2	948
ERBB2	MUC1	947
IL6	NR3C1	947
CDK2	CDKN1C	946
CDH1	GLI1	945
CDKN1A	TGFB1	945
SERPINE1	THBS1	945
BAD	MAPK1	943
BCL2	GLI1	942
BRCA2	ERBB2	942
MAPK1	MMP9	942
ESR1	GATA3	941
GRB7	SRC	941
CCND1	RASSF1	939
CTNNB1	PTEN	939
MYC	SFRP1	939
AKT1	CDH1	937
BCL2	IL6	937
CDK2	EGF	937
MMP9	NME1	937
NOTCH1	PTEN	937
CDKN2A	PTEN	936
EGF	MMP2	936
MAPK3	MMP2	936
CTNNB1	IGF1R	935
EGFR	MAPK3	935
IGF1R	TP53	935
BRCA1	PTEN	934
MAPK3	PLAU	934
THBS1	VEGFA	933
BRCA1	JUN	932
EGFR	PTEN	932
IGF1	JUN	932
IGF1	PGR	931
BRCA2	PTEN	930
EGF	KRT19	929
IGF1R	MAPK3	929
AR	RB1	928
BCL2	CDK2	928
ERBB2	PTEN	928
MYC	PLAU	928
CCNA1	CCNE1	927
ESR2	IGF1	927
IGF1R	MAPK1	927
MAPK1	SRC	927
BIRC5	MKI67	926
BRCA1	PGR	926
MLH1	MYC	925
CTNNB1	EGF	924
CTNNB1	SFRP1	924
MAPK1	PLAU	924
MAPK3	TGFB1	924
NR3C1	SERPINE1	924
PTGS2	SRC	924
BIRC5	CDK2	923
CTNNB1	IGF1	923
JUN	NOTCH1	923
ERBB2	IGF1	922
EGFR	GRB7	921
ESR1	MAPK3	921
SNAI2	TP53	920
CCND2	CDKN1C	918
JUN	SERPINE1	918
BRCA2	MLH1	917
ABCG2	ATM	916
AKT1	THBS1	916
CDKN1A	JUN	916
ESR1	RARB	916
MAPK1	TGFB1	916
SERPINE1	TP53	916
CDKN2A	RASSF1	915
TGFB1	THBS1	913
APC	PTGS2	912
CDK2	MAPK3	911
CDK2	MAPK1	910
CCND1	SRC	909
ERBB2	MMP2	909
IGF1	TGFB1	908
CDH1	ID1	907
CSF1	JUN	907
PYCARD	TP53	907
NR3C1	TP53	906
CCNA1	JUN	905
BRCA2	RB1	904
CCND1	CCND2	904
CDH1	TP53	904
KRT5	KRT8	904
MAPK1	MAPK3	904
KRT8	TP53	902
CDKN1A	EGFR	901
ESR2	RARB	901
MYC	TP73	900
APC	MLH1	899
BRCA1	GLI1	899
JUN	KRT5	899
CTSD	EGF	896
EGF	SNAI2	895
ERBB2	JUN	895
EGF	PLAU	894
SNAI2	TWIST1	894
EGFR	KRT5	893
IL6	MAPK1	892
MAPK8	PRDM2	892
CDKN1A	PTEN	890
RB1	TP73	889
ESR1	IL6	888
CDK2	CDKN2A	887
BIRC5	CDKN1A	885
ERBB2	RB1	885
CCND1	TGFB1	884
AR	MUC1	882
BCL2	MMP2	879
CCNA1	CDKN1C	879
CCNA1	PLAU	879
CTNNB1	GLI1	879
AKT1	PRDM2	878
CCND1	MUC1	878
HIC1	MGMT	878
IL6	MYC	878
AKT1	BRCA1	877
BIRC5	MMP9	876
PTEN	RB1	876
KRT8	MAPK1	871
APC	CDH1	870
CDKN2A	MGMT	869
BIRC5	CCND1	865
MMP2	THBS1	865
BAD	JUN	864
CTNNB1	TP53	864
ERBB2	PGR	863
IGF1	THBS1	863
JUN	NME1	863
AKT1	IL6	860
CCND1	ID1	860
CDKN2A	TP73	860
APC	CCND1	859
ATM	BRCA2	859
ERBB2	MAPK3	859
PTEN	SRC	857
CTNNB1	HIC1	856
ESR1	VEGFA	856
BCL2	CDKN1A	855
CDKN2A	ID1	855
ERBB2	SRC	855
BCL2	NR3C1	854
BCL2	IGF1	852
CDH1	MLH1	852
ERBB2	KRT5	852
CDKN1A	IGF1	851
MYC	NR3C1	851
PGR	RB1	851
AR	CDH1	849
ERBB2	MAPK1	849
NOTCH1	TP53	849
CDKN1A	IL6	847
EGFR	IGFBP3	847
CTSD	IGF1	845
CDKN2A	EGFR	842
IGF1	PLAU	842
IGF1	PTGS2	841
IGF1	TP53	841
MMP9	SERPINE1	841
MGMT	MLH1	840
IL6	NOTCH1	839
IL6	TP53	838
PGR	TP53	838
IGF1R	PTEN	837
KRT5	PGR	836
PTGS2	TFF3	836
BRCA1	CCNA1	835
AKT1	SERPINE1	833
CCNE1	CDKN1C	833
EGFR	IL6	833
TP53	TWIST1	833
ABCB1	JUN	832
AKT1	TWIST1	832
AR	MAPK3	832
AR	MMP9	832
AR	PTGS2	832
BIRC5	CTNNB1	832
CCND1	GATA3	832
CDKN2A	JUN	832
CDKN2A	PTGS2	832
CTSD	EGFR	832
ESR1	SERPINE1	832
IGF1	MYC	832
IL6	MUC1	832
MMP9	NOTCH1	832
MMP9	RB1	832
PTGS2	TGFB1	832
CDKN2A	CTNNB1	831
CCND1	IL6	830
BRCA1	KRT5	829
CDKN1A	TP73	829
MMP2	SERPINE1	829
CCND1	VEGFA	828
BCL2	ERBB2	826
ID1	RASSF1	826
BRCA2	ESR1	825
ESR1	NME1	825
PLAU	TP53	825
BAD	PTEN	824
EGFR	MMP9	824
MMP9	PTGS2	824
ABCB1	GSTP1	823
CDH1	PTEN	823
CDH1	RASSF1	823
JUN	TGFB1	823
BCL2	BIRC5	822
BCL2	ESR1	822
CDH1	MMP2	822
CDKN2A	MLH1	822
CTSD	PLAU	822
EGFR	ESR2	822
BCL2	RB1	821
CDH1	CDKN2A	821
CTNNB1	SERPINE1	821
EGFR	MMP2	821
EGFR	MYC	821
ESR1	KRT5	821
HIC1	MLH1	821
MYC	SRC	821
MYC	TGFB1	821
CCND1	MAPK8	820
CCND1	PTGS2	820
CCND2	RASSF1	820
CTNNB1	NME1	820
EGF	MAPK8	820
JUN	SRC	820
CCND1	MMP9	819
ESR2	TP53	819
RASSF1	TP73	819
CDH1	MUC1	818
CDK2	TP73	818
IGF1	PTEN	818
MAPK8	XBP1	818
GLI1	KRT19	817
MAPK8	PLAU	817
MGMT	RB1	817
MMP2	PTGS2	817
ABCG2	EGF	816
MUC1	RB1	816
ABCG2	AKT1	815
ABCG2	RB1	815
BCL2	FOXA1	815
CDH1	MAPK8	815
CDK2	GLI1	815
MAPK1	SNAI2	815
MAPK3	SNAI2	815
MGMT	PTEN	815
NME1	PTGS2	815
RB1	SRC	814
CDH1	PGR	813
CDH13	CDKN2A	813
BRCA2	CDKN2A	812
CDKN1A	ESR1	812
KRT5	TP53	810
CDH1	THBS1	809
CDKN2A	HIC1	809
BIRC5	PTEN	808
FOXA1	GATA3	808
IL6	RB1	808
MYC	NOTCH1	808
MAPK8	PGR	807
BRCA1	CDKN2A	806
MYC	PTEN	806
CCNE1	TP53	804
CDH1	NOTCH1	804
CDK2	JUN	803
GLI1	NOTCH1	803
ABCB1	EGF	800
ABCB1	PTGS2	800
ABCG2	JUN	800
AKT1	NME1	800
AR	IL6	800
ATM	MLH1	800
BCL2	CDKN2A	800
BCL2	ID1	800
ESR1	NOTCH1	800
GATA3	MYC	800
ID1	PTEN	800
IGF1	TWIST1	800
MAPK8	TP73	800
MMP2	MYC	800
RB1	VEGFA	800
SRC	TWIST1	800